<!doctype html>
<html>
<head>
<title>Prime or Composite</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script>
function Prime()
	{
		var i,flag=0,number;
		number = Number(document.getElementById("num").value);
        if(typeof num=='number')
        {
            for(i=2; i <= number/2; i++)
		    {
			    if(number%i == 0)
			    {
				    flag = 1;
				    break;
			    }
		    }
		    if(flag == 0)
		    {
			    document.getElementById("dis").innerHTML=(number+" is a Prime Number");
		    }
		    else
		    {
			    document.getElementById("dis").innerHTML=(number+" is a Composite Number");
		    }
        }
        else
        {
	        document.getElementById("dis").innerHTML=("The entered entity is not a number");
        }	
	}
</script>
<style>
    body 
    {
        background-image: url("https://www.wallpapertip.com/wmimgs/3-33621_minimalist-wallpaper-hd-desktop.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 12pt;
        font-family: 'Source Sans Pro', sans-serif;
        color: #ffffff;
    }

    .form {
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
        width: 350px;
        padding: 50px 100px;
        background: rgba(126, 126, 125, 0.5);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 2px );
        -webkit-backdrop-filter: blur( 2px );
        border-radius: 20px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
   
   
    .button 
    {
        border: none;
        border-radius: 20px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer; 
    }
    .but1 
    {
        display: inline-block;
        padding: 24px 32px;
        border: 0;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgba(221, 126, 71, 0.1);
        border: 1px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(30px);
        color: rgba(255,255,255,0.8);
        font-size: 14px;
        letter-spacing: 2px;
        cursor: pointer;
    }
  
    .but1:hover 
    {
        background-color: rgba(43, 110, 255, 0.1);
        backdrop-filter: blur(30px);
        text-transform: uppercase;
        color: rgb(0, 255, 42);
    }
    #num
    {
        background-color: rgba(155, 155, 155, 0.507);
        border-radius: 5px;
        border-color: #000000;
    }
    #result
    {
        background-color: rgba(155, 155, 155, 0.507);
        border-radius: 5px;
        border-color: #000000;
    }
</style>
</head>
<body scroll="no" style="overflow: hidden">
<div class="form">
<p> <b><i>PRIME NUMBER</i></b><br>a whole number greater than 1 that cannot be exactly divided by <br>any whole number other than itself and 1 (e.g. 2, 3, 5, 7, 11)</p>
<p>Enter the Number: <br>
  <input id="num"></p>
<button class="button but1" onclick="Prime()">Enter a Number to Check!!!</button>
<p>Result<br></p>
<p style="text-align:center;" id="dis">Let's GO!</p>
</div>
</body>
</html>